"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"83 249 100 255"
		"NegativeColor"			"251 235 202 255"
		"delta_lifetime"		"2.0"
		"delta_item_font"		"Hiruko24"
		"delta_item_font_big"	"Hiruko36"
	}
	"DamageAccountValue"
{
"ControlName"	"CExLabel"
"fieldName"	 "DamageAccountValue"
"xpos"	 "c-200"
"ypos"	 "r185"
"zpos"	 "2"
"wide"	 "100"
"tall"	 "26"
"visible"	 "1"
"enabled"	 "1"
"labelText"	 "%metal%"
"textAlignment"	"center"
"fgcolor"	 "255 255 255 255"
"font"	 "Hiruko28"
}

"DamageAccountValueBG"
{
"ControlName"	"CExLabel"
"fieldName"	 "DamageAccountValue"
"xpos"	 "c-199"
"ypos"	 "r184"
"zpos"	 "1"
"wide"	 "100"
"tall"	 "26"
"visible"	 "1"
"enabled"	 "1"
"labelText"	 "%metal%"
"textAlignment"	"center"
"fgcolor"	 "0 0 0 255"
"font"	 "Hiruko28"
}
}
}